<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms</title>
</head>
<body>
       <table border="1" width="100%" height="70"> 
        <tr>
            <th bgcolor="blue">Step 1:Account</th>
            <th bgcolor="green"><a href="./personal.html">Step 2:Personal Details</a></th>
            <th bgcolor="green"><a href="./review.html">Step 3:Your Reviews</a></th>

        </tr>
       </table><br><br>

        <fieldset>
            <legend><strong>Account</strong></legend>
        <p>Email Address:<br /> 
        <input type="text" name="email" placeholder="Enter your Email address" size="60"></p>
        <p>Password:<br />
        <input type="password" name="password" placeholder="Enter your Password" size="60"></p>
        <p>Confirm Password:<br />
        <input type="password" name="password" placeholder="Confirm your Password" size="60"></p>

        <a href="./index.html"><img src="back.png" width="15%"></a>
        <a href="./personal.html"><img src="next.png" width="15%"></a>
    
    
        </fieldset>
    
</body>
</html>