<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms</title>
</head>
<body>
    <center><h1>ASSIGNMENT 6</h1>
    <em><h3>DUAA FATIMA GHANCHI</h3></em></center><hr><hr>
     
    <form>
       <center> <h2>Full Review Form</h2><hr>
       <p>This form is particularly design to take input for our current survey.<br />
        Fill up this form so that we can end up all our activities and provide <br /> a best 
        solution for the current affairs in the society.</p>
        <h3>This form contains following sections:</h3>
        <b>Account Details,<br /> 
           Personal Details,<br /> 
           Review Section.</b>
        <p>Click below to start.</p>
       <a href="./account.html"><img src="start image.png" height="50px " width="50px"></a></center>
    </form>
</body>
</html>