<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
</head>
<body> 
    <table border="1" width="100%" height="70"> 
        <tr>
            <th bgcolor="green"><a href="./account.html">Step 1:Account</a></th>
            <th bgcolor="blue">Step 2:Personal Details</th>
            <th bgcolor="green"><a href="./review.html">Step 3:Your Reviews</a></th>

        </tr>
       </table><br><br>
    
    <fieldset>
     <legend><strong>Personal Details</strong></legend>
    <strong>First Name:</strong> <br /> 
    <input type="text" name="uername" placeholder="Enter your first name" size="60"><br /><br />

    <strong>Last Name:</strong><br /> 
    <input type="password" name="username" placeholder="Enter your last name" size="60"><br /><br />

    <strong>CNIC:</strong><br />
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">&nbsp;-
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">
    <input type="text" name="cnic" style="width: 20px; height: 25px;">&nbsp;-
    <input type="text" name="cnic" style="width: 20px; height: 25px;"><br /><br />

    <strong>Social Link:</strong><br />
    <input type="url" name="id" placeholder="Enter your Facebook/linkedin profile link" size="60"><br /><br />

    <a href="./account.html"><img src="back.png" width="15%"></a>
    <a href="./review.html"><img src="next.png" width="15%"></a>
    


    </fieldset>

    
</body>
</html>