<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms</title>
</head>
<body>
    <table border="1" width="100%" height="70"> 
        <tr>
            <th bgcolor="green"><a href="./account.html">Step 1:Account</a></th>
            <th bgcolor="green"><a href="./personal.html">Step 2:Personal Details</a></th>
            <th bgcolor="blue">Step 3:Your Reviews</th>


        </tr>
       </table><br><br>

    <fieldset>
        <legend><strong>Your Review</strong></legend>

    <p><strong>How did you hear about us?</strong>
    <select name="platforms" placeholder="Select your option">
    <option value="Facebook">Facebook</option>
    <option value="Facebook">Instagram</option>
    <option value="Facebook">Newspaper</option>
    <option value="Facebook">Freinds</option></select></p>
    </select>
    <p><strong>Would you visit again?</strong><br />
    <input type="radio" name="visit" value="Yes"> Yes
    <input type="radio" name="visit" value="No">No 
    <input type="radio" name="visit" value="maybe">Maybe</p>

    <strong>Comments</strong><br />
    <textarea>Enter you comments here....</textarea><br /><br />

    <strong>Documents:</strong><br />
    <input type="file"><br><br>
     
    <input type="checkbox" name="review" checked><b>Sign me p for email updates</b><br /><br />

    <a href="./personal.html"><img src="back.png" width="15%"></a>
    <a href="./index.html"><img src="submit.png" width="15%"></a>
    
   
    </fieldset>
    
</body>
</html>